{
  "scripts": {
    "build-api": "cd apps/api && npm run build",
    "build-bot": "cd apps/bot && npm run build",
    "start-api": "cd apps/api && npm run start",
    "start-bot": "cd apps/bot && npm run start"
  },
  "dependencies": {
    "ts-standard": "^12.0.2"
  }
}
